<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.admin.createMember.CreateMember">
   <children>
      <VBox layoutX="291.0" layoutY="82.0" prefHeight="515.0" prefWidth="476.0" spacing="12.0" styleClass="card-background" stylesheets="@../../../common/styles/common.css">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="510.0" text="Create Member">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Personal Information" />
            <TextField fx:id="firstName" promptText="First name" />
            <TextField fx:id="lastName" promptText="Last name" />
            <TextField fx:id="telephoneNumber" promptText="Telephone number" />
            <Label text="Address Information" />
            <TextField fx:id="street" promptText="Street" />
            <TextField fx:id="city" promptText="City" />
            <TextField fx:id="state" promptText="State" />
            <TextField fx:id="zipCode" promptText="Zip code" />
            <Label prefHeight="28.0" prefWidth="460.0" />
            <HBox alignment="BOTTOM_RIGHT" prefHeight="27.0" prefWidth="456.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#createMember" text="Create member" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
