<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@../../../common/styles/common.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"  >
   <children>
      <VBox layoutX="277.0" layoutY="110.0" prefHeight="429.0" prefWidth="507.0" spacing="12.0" styleClass="card-background">
         <children>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="477.0" text="Book detail">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="33.0" prefWidth="477.0" />
            <TextField fx:id="title" disable="true" prefHeight="25.0" prefWidth="262.0" promptText="Book title" />
            <TextField fx:id="isbn" disable="true" promptText="Book ISBN" />
            <ComboBox fx:id="maxCheckoutLength" disable="true" prefHeight="25.0" prefWidth="497.0" promptText="Max. Checkout length" />
            <ListView fx:id="authorListView" disable="true" prefHeight="61.0" prefWidth="273.0" styleClass="card-background" />
            <HBox alignment="BOTTOM_RIGHT" prefHeight="37.0" prefWidth="477.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" text="Add Author" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="32.0" prefWidth="477.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" text="Save" textFill="WHITE" />
                  <Button mnemonicParsing="false" text="Cancel" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding></VBox>
   </children>
</AnchorPane>
