<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.admin.createBook.CreateBook">
   <children>
      <VBox layoutX="277.0" layoutY="110.0" prefHeight="406.0" prefWidth="507.0" spacing="12.0" styleClass="card-background" stylesheets="@../../../common/styles/common.css">
         <children>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="477.0" text="Create book">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="33.0" prefWidth="477.0" />
            <TextField fx:id="title" prefHeight="25.0" prefWidth="262.0" promptText="Book title" />
            <TextField fx:id="isbn" promptText="Book ISBN" />
            <ComboBox fx:id="maxCheckoutLength" prefHeight="25.0" prefWidth="497.0" promptText="Max. Checkout days" />
            <ListView fx:id="authorListView" prefHeight="61.0" prefWidth="273.0" />
            <HBox alignment="BOTTOM_RIGHT" prefHeight="26.0" prefWidth="273.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addAuthorDialog" text="Add Author" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="32.0" prefWidth="477.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#createBookHandler" text="Create Book" textFill="WHITE" />
                  <Button mnemonicParsing="false" onAction="#navigateToViewBooks" text="Cancel" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding></VBox>
   </children>
</AnchorPane>
