<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.librarian.createCheckoutEntry.CreateCheckoutEntry">

    <children>
        <VBox layoutX="290.0" layoutY="89.0" prefHeight="512.0" prefWidth="509.0" spacing="12.0" styleClass="card-background" stylesheets="@../../../common/styles/common.css" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="281.0" AnchorPane.topAnchor="89.0">
            <children>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="510.0" text="Create Entries">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label text="First name" textFill="#7b7b7b" />
                <TextField fx:id="firstName" promptText="First name" />
                <Label text="Last name" textFill="#7b7b7b" />
                <TextField fx:id="lastName" promptText="Last name" />
                <ComboBox fx:id="bookList" onAction="#comboAction" prefHeight="25.0" prefWidth="497.0" promptText="-- SELECT BOOK TO BORROW --" />
                <HBox prefHeight="26.0" prefWidth="496.0">
                    <children>
                        <Region prefHeight="10.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <Label text="Borrowed date" textFill="#7b7b7b" />
                <DatePicker fx:id="dateBorrowed" prefHeight="26.0" prefWidth="493.0" />
                <Label text="Due date" textFill="#7b7b7b" />
                <DatePicker fx:id="dueDate" prefHeight="26.0" prefWidth="493.0" />
                <Label prefHeight="28.0" prefWidth="460.0" />
                <HBox alignment="BOTTOM_RIGHT" prefHeight="27.0" prefWidth="456.0" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#createCheckoutEntity" text="Create" />
                        <Button id="button-warning" mnemonicParsing="false" onAction="#navigateToViewCheckoutRecords" text="Cancel" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </VBox>
    </children>

</AnchorPane>
