<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1082.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.admin.viewBooks.ViewBooks">
   <children>
      <VBox layoutX="1.0" prefHeight="572.0" prefWidth="883.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="1080.0" style="-fx-background-color: #333;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../common/images/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="17.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Region prefHeight="200.0" prefWidth="675.0" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../common/images/books.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="17.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="books" mnemonicParsing="false" onAction="#navigateToBooksHandler" prefHeight="33.0" prefWidth="66.0" style="-fx-background-color: #333;" text="Books" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../common/images/users.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="18.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#navigateToMembersHandler" style="-fx-background-color: #333;" text="Members" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../common/images/logout.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="18.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#navigateToLogin" style="-fx-background-color: #333;" text="Log out" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="18.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="1060.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Books" wrappingWidth="118.13671875">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefHeight="54.0" prefWidth="530.0" />
                  <TextField fx:id="searchText" prefHeight="25.0" prefWidth="173.0" promptText="search...">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchBookHandler" style="-fx-background-color: #333;" text="Search" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#navigateToCreateBook" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #333;" text="Add Book" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="322.0" prefWidth="863.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="isbnCol" minWidth="-1.0" prefWidth="120.0" text="ISBN" />
                  <TableColumn fx:id="titleCol" minWidth="-1.0" prefWidth="350.0" text="Title" />
                  <TableColumn fx:id="authorCol" minWidth="-1.0" prefWidth="300.0" text="Authors" />
                  <TableColumn fx:id="copiesCol" minWidth="-1.0" prefWidth="144.0" text="Number of Copies" />
                  <TableColumn fx:id="availableCol" minWidth="-1.0" prefWidth="150.0" text="Available" />
               </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="1016.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
