<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.admin.viewMembers.ViewMembers">
   <children>
      <Label layoutX="208.0" layoutY="92.0" prefHeight="43.0" prefWidth="160.0" text="View members list">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="230.0" layoutY="175.0" mnemonicParsing="false" onAction="#navigateToCreateMember" text="Create member" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" />
      <Button layoutX="226.0" layoutY="231.0" mnemonicParsing="false" onAction="#getAllMembersHandler" text="Get all members" />
   </children>
</AnchorPane>
